Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:42:22(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 14:42:23(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:42:29(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 356/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 111
  median: ...................................................................... 23.8
  p95: ......................................................................... 37
  p99: ......................................................................... 43.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 458.8
  max: ......................................................................... 595.5
  median: ...................................................................... 507.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
